<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ali Hassan-Linktree</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
        integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500&family=Saira:wght@800&display=swap"
        rel="stylesheet">

    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
        }

        body {
            height: 100vh;
            position: relative;
            display: flex;
            flex-direction: column;
        }

        h2 {
            font-family: 'Saira', sans-serif;
            font-weight: 600;
            text-transform: uppercase;
            color: white;
            text-shadow: 0 0 1px transparent, 0 1px 2px rgb(0 0 0 / 50%);
        }

        body >img {
            object-fit: cover;
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            filter: blur(2px);
        }

        section {
            display: grid;
            place-items: center;
            position: absolute;
            inset: 0;
            overflow-y: scroll;
        }
        
        section div {
            display: flex;
            flex-direction: column;
            gap: 10px;
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
            padding: 10px;
            justify-content: center;
            align-items: center;
        }

        section > div {
            padding: 100px 10px;
        }

        section div img {
            width: 120px;
            aspect-ratio: 1;
            border-radius: 50%;
            box-shadow: 0 0 30px 1px #866129;
            
            
        }

        a {
            display: flex;
            width: 100%;
            align-items: center;
            justify-content: center;
            border: 1.5px solid white;
            padding: 10px;
            color: white;
            text-decoration: none;
            gap: 20px;
            align-items: center;
            border-radius: 4px;
            transition-duration: 200ms;
        }

        a:hover {
            background: rgb(237, 229, 224);
            color: #8b5d16;
        }

        a i {
            font-size: 1.5em;
        }


    </style>
</head>

<body>
    <img src="lukasz-szmigiel-ps2daRcXYes-unsplash.jpg" alt="bg" />
    <section>
        <div>
            <img src="dp1.jpg" alt="dp" />
            <h2>Ali Hassan</h2>
            
            <div>
                </a>
                <a href="https://www.instagram.com/ali_hassan8245/">
                    <i class="fa-brands fa-instagram"></i>
                    <p>Instagram</p>
                </a>
                <a href="https://www.facebook.com/moreAli.memes1?_rdc=2&_rdr">
                    <i class="fa-brands fa-facebook"></i>
                    <p>Facebook</p>
                </a>
                <a href="https://www.snapchat.com/add/ali_hassan8245?share_id=cBBboPyjUdI&locale=en-US">
                    <i class="fa-brands fa-snapchat"></i>
                    <p>Snapchat</p>
                </a>
                <a href="https://x.com/ali_hassan8245">
                    <i class="fa-brands fa-x"></i>
                    <p>X/Twitter</p>
                </a>
                <a href="https://www.linkedin.com/in/%E1%97%A9%E1%92%AAi-%E1%95%BC%E1%97%A9%D5%BF%D5%BF%E1%97%A9%E1%91%8E-883878290?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app">
                    <i class="fa-brands fa-linkedin"></i>
                    <p>LinkedIn</p>
                </a>
               
            </div>
        </div>
    </section>
</body>

</html>